{
  "name": "tp-test-project",
  "version": "1.0.0",
  "description": "Test project",
  "main": "App.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack --mode=production",
    "lint": "eslint . --max-warnings 0",
    "test-src": "jest --coverage",
    "test": "npm run lint && npm run test-src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sherlock9/TP-Test-Project.git"
  },
  "author": "Ev Robinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sherlock9/TP-Test-Project/issues"
  },
  "homepage": "https://github.com/Sherlock9/TP-Test-Project#readme",
  "dependencies": {
    "css-loader": "^2.1.1",
    "react": "^16.8.6",
    "react-autobind": "^1.0.6",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "react-test-renderer": "^16.8.6",
    "react-testing-library": "^7.0.1",
    "webpack": "^4.32.1",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  }
}
